2fa-api: simplus-auth
simplus-auth
Index
Classes
IncorrectFormatError
InvalidObjectError
Interfaces
IInvitationData
IOrganization
IOrganizationThemeSettings
IPermissionCreateData
IPermissionUpdateData
IPolicyCreateData
IPolicyUpdateData
IRoleCreateData
IRoleUpdatedData
IServiceCreateData
IServiceEndpointCreateData
IServiceEndpointUpdateData
IServiceUpdateData
ISubscribeGlobalService
IThemeSettingsData
IUpdateOrganizationData
IUser
IUserDetail
Variables
AMQP_URL
LocalStrategy
PG_CLIENT
SERVER_PORT
accesslog
app
authorizationQueries
format
log
logger
queueName
saltRounds
server
storage
upload
uploadPath
Functions
accessControl
accessLog
authenticationRouter
authorizationRouter
checkValidFileExtension
dashboardRouter
errorHandler
extractBearerHeaderToken
fetchUserPoliciesAndPermissions
globalServiceSubscriptionsRouter
inviteEmail
isProxyTokenValidated
joinOrganizationEmail
matchEndpointWithPermission
organizationRouter
permissionsRouter
policiesRouter
proxyRouter
publicClientSettingsRouter
resetPasswordEmail
rolesRouter
serviceEndpointRouter
serviceRouter
userInfoRouter
usersRouter
validateUser
Object literals
authFacade
authQueries
authorizationFacade
config
dashboardFacade
dashboardQueries
emailHelper
globalServiceSubscriptionsFacade
globalServiceSubscriptionsQueries
hydraAdminController
hydraAdminFacade
hydraAdminQueries
organizationFacade
organizationQueries
permissionsFacade
permissionsQueries
policiesFacade
policiesQueries
proxyFacade
publicClientSettingsFacade
publicClientSettingsQueries
rolesFacade
rolesQueries
serviceEndpointFacade
serviceEndpointQueries
serviceFacade
serviceQueries
userFacade
userProfileFacade
userQueries
validationSchema
Variables
Const AMQP_URL
AMQP_URL: string = process.env.AMQP_URL || ''
Const LocalStrategy
LocalStrategy: Strategy = passportLocal.Strategy
Const PG_CLIENT
PG_CLIENT: Pool = new Pool(config)
Const SERVER_PORT
SERVER_PORT: number = parseInt(process.env.PORT || '3010')
Launch server
Const accesslog
accesslog: any = require('access-log')
Const app
app: express.Express = express()
Server initialization and middlewares
Const authorizationQueries
authorizationQueries: object
Type declaration
format
format: any = require('pg-format')
Const log
log: Logger = logger
Let logger
logger: any
bunyan logger engine
Const queueName
queueName: string = process.env.QUEUENAME || ''
Const saltRounds
saltRounds: 12 = 12
Const server
server: Server = app.listen(SERVER_PORT, '', () => {log.debug('Server is running on port ', SERVER_PORT)})
Const storage
storage: StorageEngine = multer.diskStorage({destination: (_req: any, _file: any, cb: any) => {cb(null, uploadPath);},filename: (_req: any, file: any, cb: any) => {let ext = '';if (file.originalname) {const extension_array = file.originalname.split('.');ext = extension_array[extension_array.length - 1];}const file_name = `service-${file.originalname.split('.')[0]}-${Date.now()}.${ext}`;cb(null, file_name);}})
Const upload
upload: Instance = multer({ storage: storage })
Const uploadPath
uploadPath: "./src/uploads" = "./src/uploads"
Functions
Const accessControl
accessControl(req: Request, res: Response, next: express.NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: express.NextFunction
Returns Promise<void>
Const accessLog
accessLog(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
authenticationRouter
authenticationRouter(): Router
Authentication Router
Returns Router
authorizationRouter
authorizationRouter(): Router
Authorization Router
Returns Router
Const checkValidFileExtension
checkValidFileExtension(fileName: string, validExtensions: string[]): boolean
Parameters
fileName: string
validExtensions: string[]
Returns boolean
dashboardRouter
dashboardRouter(): Router
Dashboard Router
Returns Router
Const errorHandler
errorHandler(error: Error, _req: express.Request, res: express.Response, _next: express.NextFunction): void
Error handling and logging
Parameters
error: Error
_req: express.Request
res: express.Response
_next: express.NextFunction
Returns void
Const extractBearerHeaderToken
extractBearerHeaderToken(headers: any): any
Parameters
headers: any
Returns any
Const fetchUserPoliciesAndPermissions
fetchUserPoliciesAndPermissions(userId: string): Promise<any[]>
Parameters
userId: string
Returns Promise<any[]>
globalServiceSubscriptionsRouter
globalServiceSubscriptionsRouter(): Router
Global Service Subscriptions Router
Returns Router
Const inviteEmail
inviteEmail(body: any): string
Parameters
body: any
Returns string
Const isProxyTokenValidated
isProxyTokenValidated(req: any, res: any, next: any): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
Const joinOrganizationEmail
joinOrganizationEmail(body: any): string
Parameters
body: any
Returns string
Const matchEndpointWithPermission
matchEndpointWithPermission(endpointPath: any, methodType: any, userPermissions: any): boolean
Parameters
endpointPath: any
methodType: any
userPermissions: any
Returns boolean
organizationRouter
organizationRouter(): Router
Organization Router
Returns Router
permissionsRouter
permissionsRouter(): Router
Permissions Router
Returns Router
policiesRouter
policiesRouter(): Router
Policies Router
Returns Router
proxyRouter
proxyRouter(): Router
Proxy Router
Returns Router
publicClientSettingsRouter
publicClientSettingsRouter(): Router
Public Client Settings Router
Returns Router
Const resetPasswordEmail
resetPasswordEmail(body: any): string
Parameters
body: any
Returns string
rolesRouter
rolesRouter(): Router
Roles Router
Returns Router
serviceEndpointRouter
serviceEndpointRouter(): Router
Service Endpoint Router
Returns Router
serviceRouter
serviceRouter(): Router
Service Router
Returns Router
userInfoRouter
userInfoRouter(): Router
Users Router
Returns Router
usersRouter
usersRouter(): Router
Users Router
Returns Router
Const validateUser
validateUser(req: Request, res: Response, next: NextFunction): void | Response
Parameters
req: Request
res: Response
next: NextFunction
Returns void | Response
Object literals
Const authFacade
authFacade: object
findOwnerOFAnOrganizationByEmail
findOwnerOFAnOrganizationByEmail(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
findUserByEmail
findUserByEmail(email: string): Promise<any>
Parameters
email: string
Returns Promise<any>
findUserById
findUserById(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
registerAUser
registerAUser(userData: IUser): Promise<any>
Parameters
userData: IUser
Returns Promise<any>
updateUserPasswordByEmail
updateUserPasswordByEmail(email: string, password: string): Promise<any[]>
Parameters
email: string
password: string
Returns Promise<any[]>
Const authQueries
authQueries: object
createOrganization
createOrganization(organizationData: object): object
Parameters
organizationData: object
organization_id: string
organization_name: string
owner: string
Returns object
text: string
values: string[]
createPoliciesToPermission
createPoliciesToPermission(policyId: string, permissions: string[]): string
Parameters
policyId: string
permissions: string[]
Returns string
createUser
createUser(userData: IUser): object
Parameters
userData: IUser
Returns object
text: string
values: string[]
createUserToOrganizationLink
createUserToOrganizationLink(organizationId: string, userId: string): object
Parameters
organizationId: string
userId: string
Returns object
text: string
values: (string | false | true)[]
findAdminUser
findAdminUser(email: string): object
Parameters
email: string
Returns object
text: string
values: string[]
findClientPermissions
findClientPermissions(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findOwnerOFAnOrganizationByEmail
findOwnerOFAnOrganizationByEmail(email: string): object
Parameters
email: string
Returns object
text: string
values: string[]
findUserById
findUserById(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
updateUserPasswordByEmail
updateUserPasswordByEmail(email: string, password: string): object
Parameters
email: string
password: string
Returns object
text: string
values: string[]
Const authorizationFacade
authorizationFacade: object
matchEndpointWithPermission
matchEndpointWithPermission(endpointPath: any, methodType: any, userPermissions: any): Promise<boolean>
Parameters
endpointPath: any
methodType: any
userPermissions: any
Returns Promise<boolean>
Const config
config: object
database
database: undefined | string = process.env.POSTGRES_DATABASE
host
host: undefined | string = process.env.POSTGRES_HOST
password
password: undefined | string = process.env.POSTGRES_PASSWORD
port
port: number = Number(process.env.POSTGRES_PORT) || 5432
user
user: undefined | string = process.env.POSTGRES_USER
Const dashboardFacade
dashboardFacade: object
findKPI
findKPI(userId: any): Promise<object>
Parameters
userId: any
Returns Promise<object>
Const dashboardQueries
dashboardQueries: object
findApplicationCount
findApplicationCount(_userId: string): object
Parameters
_userId: string
Returns object
text: string
findUserOrganizationCount
findUserOrganizationCount(_userId: string): object
Parameters
_userId: string
Returns object
text: string
findUsersCount
findUsersCount(_userId: string): object
Parameters
_userId: string
Returns object
text: string
Const emailHelper
emailHelper: object
joinOrganizationInvitation
joinOrganizationInvitation(invitor: any, invitee: any, organization: any, application: any): Promise<unknown>
Parameters
invitor: any
invitee: any
organization: any
application: any
Returns Promise<unknown>
resetPasswordRequestEmail
resetPasswordRequestEmail(userInfo: any): Promise<unknown>
Parameters
userInfo: any
Returns Promise<unknown>
userInvitationToOrganization
userInvitationToOrganization(invitor: any, invitee: any, organization: any, application: any): Promise<unknown>
Parameters
invitor: any
invitee: any
organization: any
application: any
Returns Promise<unknown>
Const globalServiceSubscriptionsFacade
globalServiceSubscriptionsFacade: object
approveGlobalService
approveGlobalService(globalServiceSubscriptionId: string, subscribedByOrganization: string, clientId: string): Promise<boolean>
Parameters
globalServiceSubscriptionId: string
subscribedByOrganization: string
clientId: string
Returns Promise<boolean>
findAllGlobalServiceSubscriptionsOfAnOrganization
findAllGlobalServiceSubscriptionsOfAnOrganization(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
findAllGlobalServiceSubscriptionsSubscribersOfAnOrganization
findAllGlobalServiceSubscriptionsSubscribersOfAnOrganization(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
findGlobalServiceSubscriptionById
findGlobalServiceSubscriptionById(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
findOwnerInfoOfSubscription
findOwnerInfoOfSubscription(userId: string, organizationId: string, publicClientSettingsId: string): Promise<any[]>
Parameters
userId: string
organizationId: string
publicClientSettingsId: string
Returns Promise<any[]>
findUserOwnsOrganization
findUserOwnsOrganization(userId: string, organizationId: string): Promise<any[]>
Parameters
userId: string
organizationId: string
Returns Promise<any[]>
findUserToOrganizationRelationById
findUserToOrganizationRelationById(userId: string, organizationId: string): Promise<any[]>
Parameters
userId: string
organizationId: string
Returns Promise<any[]>
subscribeGlobalServiceSubscription
subscribeGlobalServiceSubscription(data: ISubscribeGlobalService): Promise<any[]>
Parameters
data: ISubscribeGlobalService
Returns Promise<any[]>
Const globalServiceSubscriptionsQueries
globalServiceSubscriptionsQueries: object
findAllGlobalServiceSubscriptionsOfAnOrganization
findAllGlobalServiceSubscriptionsOfAnOrganization(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
findAllGlobalServiceSubscriptionsSubscribersOfAnOrganization
findAllGlobalServiceSubscriptionsSubscribersOfAnOrganization(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
findGlobalServiceSubscriptionById
findGlobalServiceSubscriptionById(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
findOwnerInfoOfSubscription
findOwnerInfoOfSubscription(userId: string, organizationId: string, publicClientSettingsId: string): object
Parameters
userId: string
organizationId: string
publicClientSettingsId: string
Returns object
text: string
values: string[]
findUserOwnsOrganization
findUserOwnsOrganization(userId: string, organizationId: string): object
Parameters
userId: string
organizationId: string
Returns object
text: string
values: string[]
findUserToOrganizationRelationById
findUserToOrganizationRelationById(userId: string, organiztionId: string): object
Parameters
userId: string
organiztionId: string
Returns object
text: string
values: string[]
insertOrganizationUsesClient
insertOrganizationUsesClient(organizationId: string, clientId: string, subscriptionId: string): object
Parameters
organizationId: string
clientId: string
subscriptionId: string
Returns object
text: string
values: string[]
subscribeGlobalServiceSubscription
subscribeGlobalServiceSubscription(data: ISubscribeGlobalService): object
Parameters
data: ISubscribeGlobalService
Returns object
text: string
values: string[]
updateStatusOfSubscription
updateStatusOfSubscription(subscriptionId: string, status: string): object
Parameters
subscriptionId: string
status: string
Returns object
text: string
values: string[]
Const hydraAdminController
hydraAdminController: object
Hydra Admin Router
createClient
createClient(req: Request, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
_next: NextFunction
Returns Promise<void>
deleteClient
deleteClient(req: Request, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
_next: NextFunction
Returns Promise<void>
getAClient
getAClient(req: Request, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
_next: NextFunction
Returns Promise<void>
getAllClients
getAllClients(req: Request, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
_next: NextFunction
Returns Promise<void>
getClientPermissionEndpoints
getClientPermissionEndpoints(req: Request, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
_next: NextFunction
Returns Promise<void>
getClientServicesEndpoints
getClientServicesEndpoints(req: Request, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
_next: NextFunction
Returns Promise<void>
updateClient
updateClient(req: Request, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
_next: NextFunction
Returns Promise<void>
Const hydraAdminFacade
hydraAdminFacade: object
addClientToOrganization
addClientToOrganization(organizationId: string, clientId: string): Promise<any[]>
Parameters
organizationId: string
clientId: string
Returns Promise<any[]>
addPublicClientSettings
addPublicClientSettings(publicClientSettings: any): Promise<any[]>
Parameters
publicClientSettings: any
Returns Promise<any[]>
deleteClientOrganizationlink
deleteClientOrganizationlink(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
deleteClientToPermission
deleteClientToPermission(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
deleteClientToService
deleteClientToService(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
deletePermissions
deletePermissions(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
deletePermissionsToServiceEndpoints
deletePermissionsToServiceEndpoints(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
deletePoliciesToPermissions
deletePoliciesToPermissions(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
deletePublicClientSettings
deletePublicClientSettings(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
findClientById
findClientById(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
findEndpointsByClientId
findEndpointsByClientId(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
findOrganizationById
findOrganizationById(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
findOrganizationClientLink
findOrganizationClientLink(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
findPermissionEndpointsByClientId
findPermissionEndpointsByClientId(clientId: string, permissionId: string): Promise<any[]>
Parameters
clientId: string
permissionId: string
Returns Promise<any[]>
findUserById
findUserById(userId: string): Promise<any[]>
Parameters
userId: string
Returns Promise<any[]>
getAllClientsOfAnOrganization
getAllClientsOfAnOrganization(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
getPublicClientSettings
getPublicClientSettings(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
Const hydraAdminQueries
hydraAdminQueries: object
addClientToOrganization
addClientToOrganization(organizationId: string, clientId: string): object
Parameters
organizationId: string
clientId: string
Returns object
text: string
values: string[]
addPublicClientSettings
addPublicClientSettings(publicClientSettings: any): object
Parameters
publicClientSettings: any
Returns object
text: string
values: any[]
deleteClientOrganizationlink
deleteClientOrganizationlink(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
deleteClientToPermission
deleteClientToPermission(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
deleteClientToService
deleteClientToService(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
deletePermissions
deletePermissions(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
deletePermissionsToServiceEndpoints
deletePermissionsToServiceEndpoints(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
deletePoliciesToPermissions
deletePoliciesToPermissions(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
deletePublicClientSettings
deletePublicClientSettings(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findClientById
findClientById(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
findEndpointsByClientId
findEndpointsByClientId(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
findOrganizationById
findOrganizationById(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
findOrganizationClientLink
findOrganizationClientLink(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findPermissionEndpointsByClientId
findPermissionEndpointsByClientId(clientId: string, permissionId: string): object
Parameters
clientId: string
permissionId: string
Returns object
text: string
values: string[]
findUserById
findUserById(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
getAllClientsOfAnOrganization
getAllClientsOfAnOrganization(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
getPublicClientSettings
getPublicClientSettings(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
Const organizationFacade
organizationFacade: object
createOrganization
createOrganization(organization: IOrganization): Promise<any[]>
Parameters
organization: IOrganization
Returns Promise<any[]>
createOrganizationThemeSettings
createOrganizationThemeSettings(settings: IOrganizationThemeSettings): Promise<any[]>
Parameters
settings: IOrganizationThemeSettings
Returns Promise<any[]>
deleteOrganizationInvitee
deleteOrganizationInvitee(inviteeId: string, organizationId: string): Promise<any[]>
Parameters
inviteeId: string
organizationId: string
Returns Promise<any[]>
deleteOrganizationThemeSettings
deleteOrganizationThemeSettings(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
findApplicationById
findApplicationById(applicationId: string): Promise<any>
Parameters
applicationId: string
Returns Promise<any>
findOrganizationById
findOrganizationById(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
getAllOrganizations
getAllOrganizations(ownerId: string): Promise<any[]>
Parameters
ownerId: string
Returns Promise<any[]>
getOrganization
getOrganization(organizationId: string): Promise<any[]>
Parameters
organizationId: string
Returns Promise<any[]>
getOrganizationInviteeById
getOrganizationInviteeById(inviteeId: string): Promise<any[]>
Parameters
inviteeId: string
Returns Promise<any[]>
getOrganizationInvitees
getOrganizationInvitees(organizationId: string): Promise<any[]>
Parameters
organizationId: string
Returns Promise<any[]>
getOrganizationThemeSettingsById
getOrganizationThemeSettingsById(organizationID: string): Promise<any[]>
Parameters
organizationID: string
Returns Promise<any[]>
updateOrganization
updateOrganization(id: string, organizationData: IUpdateOrganizationData): Promise<any[]>
Parameters
id: string
organizationData: IUpdateOrganizationData
Returns Promise<any[]>
updateOrganizationStatusToFalse
updateOrganizationStatusToFalse(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
updateOrganizationStatusToTrue
updateOrganizationStatusToTrue(userId: string, organizationId: string): Promise<void>
Parameters
userId: string
organizationId: string
Returns Promise<void>
updateOrganizationThemeSettings
updateOrganizationThemeSettings(id: string, settingsData: IThemeSettingsData): Promise<any[]>
Parameters
id: string
settingsData: IThemeSettingsData
Returns Promise<any[]>
Const organizationQueries
organizationQueries: object
createOrganization
createOrganization(organization: IOrganization): object
Parameters
organization: IOrganization
Returns object
text: string
values: (undefined | string)[]
createOrganizationThemeSettings
createOrganizationThemeSettings(settingsData: IOrganizationThemeSettings): object
Parameters
settingsData: IOrganizationThemeSettings
Returns object
text: string
values: (undefined | string | object)[]
createUserToOrganizationLink
createUserToOrganizationLink(userId: string, organizationId: string): object
Parameters
userId: string
organizationId: string
Returns object
text: string
values: string[]
deleteInviteeUser
deleteInviteeUser(inviteeId: string): object
Parameters
inviteeId: string
Returns object
text: string
values: string[]
deleteOrganizationInvitee
deleteOrganizationInvitee(inviteeId: string, organizationId: string): object
Parameters
inviteeId: string
organizationId: string
Returns object
text: string
values: string[]
deleteOrganizationThemeSettings
deleteOrganizationThemeSettings(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
findApplicationById
findApplicationById(applicationId: string): object
Parameters
applicationId: string
Returns object
text: string
values: string[]
findInviteeOtherOrganizationInvitation
findInviteeOtherOrganizationInvitation(inviteeId: string): object
Parameters
inviteeId: string
Returns object
text: string
values: string[]
findOrganizationById
findOrganizationById(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
findUserOrganizations
findUserOrganizations(inviteeId: string): object
Parameters
inviteeId: string
Returns object
text: string
values: string[]
getAllOrganizations
getAllOrganizations(ownerId: string): object
Parameters
ownerId: string
Returns object
text: string
values: string[]
getOrganization
getOrganization(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
getOrganizationInviteeById
getOrganizationInviteeById(inviteeId: string): object
Parameters
inviteeId: string
Returns object
text: string
values: string[]
getOrganizationInvitees
getOrganizationInvitees(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
getOrganizationThemeSettingsById
getOrganizationThemeSettingsById(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
updateOrganization
updateOrganization(organization_id: string, organizationData: any): object
Parameters
organization_id: string
organizationData: any
Returns object
text: string
values: any[]
updateOrganizationStatusToFalse
updateOrganizationStatusToFalse(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
updateOrganizationStatusToTrue
updateOrganizationStatusToTrue(userId: string, organizationId: string): object
Parameters
userId: string
organizationId: string
Returns object
text: string
values: string[]
updateOrganizationThemeSettings
updateOrganizationThemeSettings(organization_id: string, settingsData: any): object
Parameters
organization_id: string
settingsData: any
Returns object
text: string
values: any[]
Const permissionsFacade
permissionsFacade: object
bindEndpointsPermission
bindEndpointsPermission(permissionId: string, endpoints: any): Promise<any>
Parameters
permissionId: string
endpoints: any
Returns Promise<any>
createPermission
createPermission(permissionData: IPermissionCreateData, clientId: string): Promise<any[]>
Parameters
permissionData: IPermissionCreateData
clientId: string
Returns Promise<any[]>
deletePermissionById
deletePermissionById(permissionId: string): Promise<any[]>
Parameters
permissionId: string
Returns Promise<any[]>
deletePermissionsToServiceEndpoint
deletePermissionsToServiceEndpoint(permissionId: string): Promise<any[]>
Parameters
permissionId: string
Returns Promise<any[]>
findClientById
findClientById(clientId: any): Promise<any[]>
Parameters
clientId: any
Returns Promise<any[]>
findEndpoints
findEndpoints(endpointsArr: any): Promise<any>
Parameters
endpointsArr: any
Returns Promise<any>
findPermissionById
findPermissionById(permissionId: string): Promise<any[]>
Parameters
permissionId: string
Returns Promise<any[]>
findPermissionsByClientId
findPermissionsByClientId(clientId: any): Promise<any[]>
Parameters
clientId: any
Returns Promise<any[]>
findPermissionsByOrganizationId
findPermissionsByOrganizationId(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
findServiceById
findServiceById(serviceId: string): Promise<any[]>
Parameters
serviceId: string
Returns Promise<any[]>
findServiceEndpointById
findServiceEndpointById(serviceEndpointId: any): Promise<any[]>
Parameters
serviceEndpointId: any
Returns Promise<any[]>
updatePermissionById
updatePermissionById(permissionId: string, permissionData: IPermissionUpdateData): Promise<any[]>
Parameters
permissionId: string
permissionData: IPermissionUpdateData
Returns Promise<any[]>
Const permissionsQueries
permissionsQueries: object
bindEndpointsPermission
bindEndpointsPermission(permissionId: string, endpoints: any): any
Parameters
permissionId: string
endpoints: any
Returns any
createClientToPermissions
createClientToPermissions(permissionId: string, clientId: string, name: string): object
Parameters
permissionId: string
clientId: string
name: string
Returns object
text: string
values: string[]
createClientToService
createClientToService(clientId: string, serviceId: string): object
Parameters
clientId: string
serviceId: string
Returns object
text: string
values: string[]
createPermission
createPermission(permission: IPermissionCreateData): object
Parameters
permission: IPermissionCreateData
Returns object
text: string
values: string[]
createPermissionsToEndpoints
createPermissionsToEndpoints(permissionId: string, service_endpoint_id: string): object
Parameters
permissionId: string
service_endpoint_id: string
Returns object
text: string
values: string[]
deleteClientToPermissionsByPermissionId
deleteClientToPermissionsByPermissionId(permissionId: string): object
Parameters
permissionId: string
Returns object
text: string
values: string[]
deletePermissionById
deletePermissionById(permissionId: string): object
Parameters
permissionId: string
Returns object
text: string
values: string[]
deletePermissionsToServiceEndpoint
deletePermissionsToServiceEndpoint(permissionId: string): object
Parameters
permissionId: string
Returns object
text: string
values: string[]
deletePoliciesToPermissionByPermissionId
deletePoliciesToPermissionByPermissionId(permissionId: string): object
Parameters
permissionId: string
Returns object
text: string
values: string[]
findClientById
findClientById(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findClientToPermissionsByPermissionId
findClientToPermissionsByPermissionId(permissionId: string): object
Parameters
permissionId: string
Returns object
text: string
values: string[]
findEndpoints
findEndpoints(endpointsArr: any): any
Parameters
endpointsArr: any
Returns any
findPermissionById
findPermissionById(permissionId: string): object
Parameters
permissionId: string
Returns object
text: string
values: string[]
findPermissionsByClientId
findPermissionsByClientId(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findPermissionsByOrganizationId
findPermissionsByOrganizationId(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
findServiceById
findServiceById(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
findServiceEndpointById
findServiceEndpointById(serviceEndpointId: string): object
Parameters
serviceEndpointId: string
Returns object
text: string
values: string[]
updateClientToPermissions
updateClientToPermissions(permissionId: string, name: string): object
Parameters
permissionId: string
name: string
Returns object
text: string
values: string[]
updatePermission
updatePermission(permissionId: string, permissionData: any): object
Parameters
permissionId: string
permissionData: any
Returns object
text: string
values: any[]
Const policiesFacade
policiesFacade: object
assignPolicies
assignPolicies(userId: string, policies: string[]): Promise<any[]>
Parameters
userId: string
policies: string[]
Returns Promise<any[]>
bindPermissionsToPolicy
bindPermissionsToPolicy(policyId: string, permissions: any): Promise<any[]>
Parameters
policyId: string
permissions: any
Returns Promise<any[]>
createPolicy
createPolicy(policyData: IPolicyCreateData, organizationId: string): Promise<any[]>
Parameters
policyData: IPolicyCreateData
organizationId: string
Returns Promise<any[]>
deletePoliciesById
deletePoliciesById(policyId: string): Promise<any[]>
Parameters
policyId: string
Returns Promise<any[]>
deletePoliciesToPermissions
deletePoliciesToPermissions(policyId: string): Promise<any[]>
Parameters
policyId: string
Returns Promise<any[]>
deletePoliciesToUserByUserId
deletePoliciesToUserByUserId(userId: string): Promise<any[]>
Parameters
userId: string
Returns Promise<any[]>
findPermissions
findPermissions(permissions: any): Promise<any[]>
Parameters
permissions: any
Returns Promise<any[]>
findPermissionsByServiceId
findPermissionsByServiceId(serviceId: string): Promise<any[]>
Parameters
serviceId: string
Returns Promise<any[]>
findPolicies
findPolicies(policies: any): Promise<any[]>
Parameters
policies: any
Returns Promise<any[]>
findPoliciesByOrganizationId
findPoliciesByOrganizationId(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
findPoliciesByUserId
findPoliciesByUserId(userId: any): Promise<any[]>
Parameters
userId: any
Returns Promise<any[]>
findPolicyById
findPolicyById(policyId: string): Promise<any[]>
Parameters
policyId: string
Returns Promise<any[]>
findPolicyPermissions
findPolicyPermissions(policyId: string): Promise<any[]>
Parameters
policyId: string
Returns Promise<any[]>
findPolicyToRoleByPolicyId
findPolicyToRoleByPolicyId(policyId: string): Promise<any[]>
Parameters
policyId: string
Returns Promise<any[]>
findUserById
findUserById(userId: any): Promise<any[]>
Parameters
userId: any
Returns Promise<any[]>
updatePoliciesById
updatePoliciesById(policyId: string, policyData: IPolicyUpdateData): Promise<any[]>
Parameters
policyId: string
policyData: IPolicyUpdateData
Returns Promise<any[]>
Const policiesQueries
policiesQueries: object
assignPolicies
assignPolicies(userId: string, policies: string[]): string
Parameters
userId: string
policies: string[]
Returns string
createOrganizationPolicies
createOrganizationPolicies(policyId: string, organizationId: string): object
Parameters
policyId: string
organizationId: string
Returns object
text: string
values: string[]
createPoliciesToPermission
createPoliciesToPermission(policyId: string, permissions: string[]): string
Parameters
policyId: string
permissions: string[]
Returns string
createPolicy
createPolicy(policy: IPolicyCreateData): object
Parameters
policy: IPolicyCreateData
Returns object
text: string
values: (undefined | string | Number)[]
deleteOrganizationToPolicies
deleteOrganizationToPolicies(policyId: string): object
Parameters
policyId: string
Returns object
text: string
values: string[]
deletePoliciesToPermissions
deletePoliciesToPermissions(policyId: string): object
Parameters
policyId: string
Returns object
text: string
values: string[]
deletePoliciesToUser
deletePoliciesToUser(policyId: string): object
Parameters
policyId: string
Returns object
text: string
values: string[]
deletePoliciesToUserByUserId
deletePoliciesToUserByUserId(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
deletePolicyById
deletePolicyById(policyId: string): object
Parameters
policyId: string
Returns object
text: string
values: string[]
findPermissions
findPermissions(permissions: string[]): string
Parameters
permissions: string[]
Returns string
findPermissionsByServiceId
findPermissionsByServiceId(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
findPolicies
findPolicies(policies: string[]): string
Parameters
policies: string[]
Returns string
findPoliciesByOrganizationId
findPoliciesByOrganizationId(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
findPoliciesByUserId
findPoliciesByUserId(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
findPolicyById
findPolicyById(policyId: string): object
Parameters
policyId: string
Returns object
text: string
values: string[]
findPolicyPermissions
findPolicyPermissions(policyId: string): object
Parameters
policyId: string
Returns object
text: string
values: string[]
findPolicyToRoleByPolicyId
findPolicyToRoleByPolicyId(policyId: string): object
Parameters
policyId: string
Returns object
text: string
values: string[]
findServiceById
findServiceById(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
findUserById
findUserById(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
updatePolicies
updatePolicies(policy: string, policyData: any): object
Parameters
policy: string
policyData: any
Returns object
text: string
values: any[]
Const proxyFacade
proxyFacade: object
fetchOrganizations
fetchOrganizations(): Promise<any[]>
Returns Promise<any[]>
findUserById
findUserById(userId: string, clientId: string | null): Promise<any[]>
Parameters
userId: string
clientId: string | null
Returns Promise<any[]>
generateEnv
generateEnv(): Promise<object>
Returns Promise<object>
Const publicClientSettingsFacade
publicClientSettingsFacade: object
bindPolicyToClient
bindPolicyToClient(clientId: string, policyId: string): Promise<any[]>
Parameters
clientId: string
policyId: string
Returns Promise<any[]>
deletePublicClientSettingsById
deletePublicClientSettingsById(publicClientSettingsId: string): Promise<any[]>
Parameters
publicClientSettingsId: string
Returns Promise<any[]>
findAllPublicClientSettings
findAllPublicClientSettings(): Promise<any[]>
Returns Promise<any[]>
findClientById
findClientById(clientId: any): Promise<any[]>
Parameters
clientId: any
Returns Promise<any[]>
findPublicClientSettingsByClientId
findPublicClientSettingsByClientId(clientId: any): Promise<any[]>
Parameters
clientId: any
Returns Promise<any[]>
findPublicClientSettingsById
findPublicClientSettingsById(publicClientSettingsId: string): Promise<any[]>
Parameters
publicClientSettingsId: string
Returns Promise<any[]>
findSpecificSubscriptionByOrganization
findSpecificSubscriptionByOrganization(publicClientSettingsId: string, organizationId: string): Promise<any[]>
Parameters
publicClientSettingsId: string
organizationId: string
Returns Promise<any[]>
getGlobalSubscriptionsByPublicClientSettingsId
getGlobalSubscriptionsByPublicClientSettingsId(publicClientSettingsId: string): Promise<any[]>
Parameters
publicClientSettingsId: string
Returns Promise<any[]>
publicClientSettingPublish
publicClientSettingPublish(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
publicClientSettingSuppress
publicClientSettingSuppress(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
Const publicClientSettingsQueries
publicClientSettingsQueries: object
bindPolicyToClient
bindPolicyToClient(clientId: string, policyId: string): object
Parameters
clientId: string
policyId: string
Returns object
text: string
values: string[]
deletePublicClientSettingsById
deletePublicClientSettingsById(publicClientSettingsId: string): object
Parameters
publicClientSettingsId: string
Returns object
text: string
values: string[]
findAllPublicClientSettings
findAllPublicClientSettings(): object
Returns object
text: string
values: never[]
findClientById
findClientById(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findPublicClientSettingsByClientId
findPublicClientSettingsByClientId(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findPublicClientSettingsById
findPublicClientSettingsById(publicClientSettingsId: string): object
Parameters
publicClientSettingsId: string
Returns object
text: string
values: string[]
findSpecificSubscriptionByOrganization
findSpecificSubscriptionByOrganization(publicClientSettingsId: string, organizationId: string): object
Parameters
publicClientSettingsId: string
organizationId: string
Returns object
text: string
values: string[]
getGlobalSubscriptionsByPublicClientSettingsId
getGlobalSubscriptionsByPublicClientSettingsId(publicClientSettingsId: string): object
Parameters
publicClientSettingsId: string
Returns object
text: string
values: string[]
publicClientSettingPublish
publicClientSettingPublish(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
publicClientSettingSuppress
publicClientSettingSuppress(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
Const rolesFacade
rolesFacade: object
bindPoliciesToRoles
bindPoliciesToRoles(roleId: string, policies: any): Promise<any[]>
Parameters
roleId: string
policies: any
Returns Promise<any[]>
createRole
createRole(roleData: IRoleCreateData): Promise<any[]>
Parameters
roleData: IRoleCreateData
Returns Promise<any[]>
deletePoliciesToRoles
deletePoliciesToRoles(roleId: string): Promise<any[]>
Parameters
roleId: string
Returns Promise<any[]>
deleteRoleById
deleteRoleById(roleId: string): Promise<any[]>
Parameters
roleId: string
Returns Promise<any[]>
findPolicies
findPolicies(policies: any): Promise<any[]>
Parameters
policies: any
Returns Promise<any[]>
findRoleById
findRoleById(roleId: string): Promise<any[]>
Parameters
roleId: string
Returns Promise<any[]>
findRolePolicies
findRolePolicies(roleId: string): Promise<any[]>
Parameters
roleId: string
Returns Promise<any[]>
findRolesByOrganizationId
findRolesByOrganizationId(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
updateOrganizationDefaultRoleToFalse
updateOrganizationDefaultRoleToFalse(organizationId: string): Promise<any[]>
Parameters
organizationId: string
Returns Promise<any[]>
updateRoleById
updateRoleById(roleId: string, roleData: IRoleUpdatedData): Promise<any[]>
Parameters
roleId: string
roleData: IRoleUpdatedData
Returns Promise<any[]>
Const rolesQueries
rolesQueries: object
createPoliciesToRoles
createPoliciesToRoles(roleId: string, policies: string[]): string
Parameters
roleId: string
policies: string[]
Returns string
createRole
createRole(role: IRoleCreateData): object
Parameters
role: IRoleCreateData
Returns object
text: string
values: (undefined | string | false | true)[]
deletePoliciesToRoles
deletePoliciesToRoles(roleId: string): object
Parameters
roleId: string
Returns object
text: string
values: string[]
deleteRoleById
deleteRoleById(roleId: string): object
Parameters
roleId: string
Returns object
text: string
values: string[]
deleteUserRoleFromUserToOrganization
deleteUserRoleFromUserToOrganization(roleId: string): object
Parameters
roleId: string
Returns object
text: string
values: string[]
findPolicies
findPolicies(policies: string[]): string
Parameters
policies: string[]
Returns string
findRoleById
findRoleById(roleId: string): object
Parameters
roleId: string
Returns object
text: string
values: string[]
findRolePolicies
findRolePolicies(roleId: string): object
Parameters
roleId: string
Returns object
text: string
values: string[]
findRolesByOrganizationId
findRolesByOrganizationId(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
updateOrganizationDefaultRoleToFalse
updateOrganizationDefaultRoleToFalse(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
updateRoleById
updateRoleById(roleId: string, roleData: any): object
Parameters
roleId: string
roleData: any
Returns object
text: string
values: any[]
Const serviceEndpointFacade
serviceEndpointFacade: object
createServiceEndpoint
createServiceEndpoint(serviceEndpoint: IServiceEndpointCreateData): Promise<any[]>
Parameters
serviceEndpoint: IServiceEndpointCreateData
Returns Promise<any[]>
deleteServiceEndpointById
deleteServiceEndpointById(serviceEndpointId: string): Promise<any[]>
Parameters
serviceEndpointId: string
Returns Promise<any[]>
findServiceById
findServiceById(serviceId: any): Promise<any[]>
Parameters
serviceId: any
Returns Promise<any[]>
findServiceEndpointById
findServiceEndpointById(serviceEndpointId: string): Promise<any[]>
Parameters
serviceEndpointId: string
Returns Promise<any[]>
findServiceEndpointByServiceId
findServiceEndpointByServiceId(serviceId: any): Promise<any[]>
Parameters
serviceId: any
Returns Promise<any[]>
updateServiceEndpointById
updateServiceEndpointById(serviceEndpointId: string, serviceEndpointData: IServiceEndpointUpdateData): Promise<any[]>
Parameters
serviceEndpointId: string
serviceEndpointData: IServiceEndpointUpdateData
Returns Promise<any[]>
Const serviceEndpointQueries
serviceEndpointQueries: object
createServiceEndpoint
createServiceEndpoint(serviceEndpoint: IServiceEndpointCreateData): object
Parameters
serviceEndpoint: IServiceEndpointCreateData
Returns object
text: string
values: (undefined | string | object)[]
deletePermissionsToServiceEndpointByEndpointId
deletePermissionsToServiceEndpointByEndpointId(serviceEndpointId: string): object
Parameters
serviceEndpointId: string
Returns object
text: string
values: string[]
deleteServiceEndpointById
deleteServiceEndpointById(serviceEndpointId: string): object
Parameters
serviceEndpointId: string
Returns object
text: string
values: string[]
findServiceById
findServiceById(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
findServiceEndpointById
findServiceEndpointById(serviceEndpointId: string): object
Parameters
serviceEndpointId: string
Returns object
text: string
values: string[]
findServiceEndpointByServiceId
findServiceEndpointByServiceId(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
updateServiceEndpoint
updateServiceEndpoint(serviceEndpointId: string, serviceEndpointData: any): object
Parameters
serviceEndpointId: string
serviceEndpointData: any
Returns object
text: string
values: any[]
Const serviceFacade
serviceFacade: object
addClientService
addClientService(clientId: string, serviceId: string): Promise<any[]>
Parameters
clientId: string
serviceId: string
Returns Promise<any[]>
addDefaultServiceAndTheirEndpoints
addDefaultServiceAndTheirEndpoints(serviceData: any, organizationId: string, clientId: string): Promise<boolean>
Parameters
serviceData: any
organizationId: string
clientId: string
Returns Promise<boolean>
createService
createService(service: IServiceCreateData, organizationId: string): Promise<any[]>
Parameters
service: IServiceCreateData
organizationId: string
Returns Promise<any[]>
deleteClientService
deleteClientService(clientId: string, serviceId: string): Promise<any[]>
Parameters
clientId: string
serviceId: string
Returns Promise<any[]>
deleteServiceById
deleteServiceById(serviceId: string): Promise<any[]>
Parameters
serviceId: string
Returns Promise<any[]>
findClientById
findClientById(clientId: string): Promise<any[]>
Parameters
clientId: string
Returns Promise<any[]>
findClientService
findClientService(clientId: string, serviceId: string): Promise<any[]>
Parameters
clientId: string
serviceId: string
Returns Promise<any[]>
findOrganizationById
findOrganizationById(organizationId: string): Promise<any[]>
Parameters
organizationId: string
Returns Promise<any[]>
findServiceById
findServiceById(serviceId: string): Promise<any[]>
Parameters
serviceId: string
Returns Promise<any[]>
findServicesForClient
findServicesForClient(organizationId: any, clientId: any): Promise<any[]>
Parameters
organizationId: any
clientId: any
Returns Promise<any[]>
findServicesOwnsByAnOrganization
findServicesOwnsByAnOrganization(organizationId: any): Promise<any[]>
Parameters
organizationId: any
Returns Promise<any[]>
importService
importService(serviceData: any, organizationId: string): Promise<boolean>
Parameters
serviceData: any
organizationId: string
Returns Promise<boolean>
serviceEndpointsWithPermissions
serviceEndpointsWithPermissions(serviceId: string): Promise<any[]>
Parameters
serviceId: string
Returns Promise<any[]>
updateServiceById
updateServiceById(serviceId: string, serviceData: IServiceUpdateData): Promise<any[]>
Parameters
serviceId: string
serviceData: IServiceUpdateData
Returns Promise<any[]>
Const serviceQueries
serviceQueries: object
addClientService
addClientService(clientId: string, serviceId: string): object
Parameters
clientId: string
serviceId: string
Returns object
text: string
values: string[]
createOrganizationOwnsServices
createOrganizationOwnsServices(organizationId: string, serviceId: string): object
Parameters
organizationId: string
serviceId: string
Returns object
text: string
values: string[]
createService
createService(service: IServiceCreateData): object
Parameters
service: IServiceCreateData
Returns object
text: string
values: (string | false | true)[]
deleteClientService
deleteClientService(clientId: string, serviceId: string): object
Parameters
clientId: string
serviceId: string
Returns object
text: string
values: string[]
deleteClientToServiceById
deleteClientToServiceById(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
deleteOrganizationOwnsServiceByServiceId
deleteOrganizationOwnsServiceByServiceId(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
deletePermissionsToServiceEndpoints
deletePermissionsToServiceEndpoints(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
deleteServiceById
deleteServiceById(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
deleteServiceEndpoints
deleteServiceEndpoints(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
findClientById
findClientById(clientId: string): object
Parameters
clientId: string
Returns object
text: string
values: string[]
findClientService
findClientService(clientId: string, serviceId: string): object
Parameters
clientId: string
serviceId: string
Returns object
text: string
values: string[]
findOrganizationById
findOrganizationById(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
findServiceById
findServiceById(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
findServicesForClient
findServicesForClient(organizationId: string, clientId: string): object
Parameters
organizationId: string
clientId: string
Returns object
text: string
values: string[]
findServicesOwnsByAnOrganization
findServicesOwnsByAnOrganization(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
serviceEndpointsWithPermissions
serviceEndpointsWithPermissions(serviceId: string): object
Parameters
serviceId: string
Returns object
text: string
values: string[]
updateService
updateService(serviceId: string, serviceData: any): object
Parameters
serviceId: string
serviceData: any
Returns object
text: string
values: any[]
Const userFacade
userFacade: object
addUserInvitation
addUserInvitation(invitationData: IInvitationData): Promise<any[]>
Parameters
invitationData: IInvitationData
Returns Promise<any[]>
assignRoleToUser
assignRoleToUser(userId: string, roleId: string, organizationId: string): Promise<any[]>
Parameters
userId: string
roleId: string
organizationId: string
Returns Promise<any[]>
createUser
createUser(userData: IUser): Promise<any[]>
Parameters
userData: IUser
Returns Promise<any[]>
delete
delete(id: string, organizationId: string): Promise<boolean>
Parameters
id: string
organizationId: string
Returns Promise<boolean>
fetchUserPoliciesAndPermissions
fetchUserPoliciesAndPermissions(userId: string): Promise<any[]>
Parameters
userId: string
Returns Promise<any[]>
findAllClients
findAllClients(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
findMembersOfAnOrganization
findMembersOfAnOrganization(organizationId: string): Promise<any[]>
Parameters
organizationId: string
Returns Promise<any[]>
findMembersOfUserOrganizations
findMembersOfUserOrganizations(userId: string): Promise<any[]>
Parameters
userId: string
Returns Promise<any[]>
findOrganizationByUserId
findOrganizationByUserId(userId: string): Promise<any[]>
Parameters
userId: string
Returns Promise<any[]>
findUserByEmail
findUserByEmail(email: string): Promise<any[]>
Parameters
email: string
Returns Promise<any[]>
findUserById
findUserById(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
findUserToOrganizationInvitationLink
findUserToOrganizationInvitationLink(inviteeId: string, organizationId: string): Promise<any[]>
Parameters
inviteeId: string
organizationId: string
Returns Promise<any[]>
findUserToOrganizationLink
findUserToOrganizationLink(userId: string, organizationId: string): Promise<any[]>
Parameters
userId: string
organizationId: string
Returns Promise<any[]>
findUserWithOrganizationById
findUserWithOrganizationById(id: string, organizationId: string): Promise<any[]>
Parameters
id: string
organizationId: string
Returns Promise<any[]>
getUserAuthority
getUserAuthority(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
linkUserToClient
linkUserToClient(userId: string, clientId: string): Promise<any[]>
Parameters
userId: string
clientId: string
Returns Promise<any[]>
unlinkUserAccount
unlinkUserAccount(userId: string, clientId: string): Promise<any[]>
Parameters
userId: string
clientId: string
Returns Promise<any[]>
updateAUser
updateAUser(id: string, userData: IUserDetail): Promise<any[]>
Parameters
id: string
userData: IUserDetail
Returns Promise<any[]>
updateUserInvitationStatus
updateUserInvitationStatus(invitationData: IInvitationData): Promise<any[]>
Parameters
invitationData: IInvitationData
Returns Promise<any[]>
Const userProfileFacade
userProfileFacade: object
fetchUserPermissions
fetchUserPermissions(clientId: string, userEmail: string): Promise<any[]>
Parameters
clientId: string
userEmail: string
Returns Promise<any[]>
findUserApplications
findUserApplications(userEmail: any): Promise<any[]>
Parameters
userEmail: any
Returns Promise<any[]>
findUserByEmail
findUserByEmail(clientId: string, userEmail: string): Promise<any[]>
Parameters
clientId: string
userEmail: string
Returns Promise<any[]>
findUserByEmailFromSubscriptions
findUserByEmailFromSubscriptions(clientId: string, userEmail: string): Promise<any[]>
Parameters
clientId: string
userEmail: string
Returns Promise<any[]>
getUserInfoFromHydraAccessToken
getUserInfoFromHydraAccessToken(accessToken: string): Promise<any>
Parameters
accessToken: string
Returns Promise<any>
Const userQueries
userQueries: object
addUserInvitation
addUserInvitation(invitationData: IInvitationData): object
Parameters
invitationData: IInvitationData
Returns object
text: string
values: string[]
assignRoleToUser
assignRoleToUser(userId: string, roleId: string, organizationId: string): object
Parameters
userId: string
roleId: string
organizationId: string
Returns object
text: string
values: string[]
createUser
createUser(userData: IUser): object
Parameters
userData: IUser
Returns object
text: string
values: string[]
deleteFromPoliciesToUser
deleteFromPoliciesToUser(userId: string, organizationId: string): object
Parameters
userId: string
organizationId: string
Returns object
text: string
values: string[]
deleteFromUserToOrganization
deleteFromUserToOrganization(userId: string, organizationId: string): object
Parameters
userId: string
organizationId: string
Returns object
text: string
values: string[]
deleteFromUsers
deleteFromUsers(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
fetchUserPoliciesAndPermissions
fetchUserPoliciesAndPermissions(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
findAllClients
findAllClients(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
findOrganizationByUserId
findOrganizationByUserId(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
findUserByEmail
findUserByEmail(email: string): object
Parameters
email: string
Returns object
text: string
values: string[]
findUserById
findUserById(id: string): object
Parameters
id: string
Returns object
text: string
values: string[]
findUserOrganizations
findUserOrganizations(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
findUserToOrganizationInvitationLink
findUserToOrganizationInvitationLink(inviteeId: string, organizationId: string): object
Parameters
inviteeId: string
organizationId: string
Returns object
text: string
values: string[]
findUserToOrganizationInvitations
findUserToOrganizationInvitations(inviteeId: string): object
Parameters
inviteeId: string
Returns object
text: string
values: string[]
findUserToOrganizationLink
findUserToOrganizationLink(userId: string, organizationId: string): object
Parameters
userId: string
organizationId: string
Returns object
text: string
values: string[]
findUserWithOrganizationById
findUserWithOrganizationById(id: string, organizationId: string): object
Parameters
id: string
organizationId: string
Returns object
text: string
values: string[]
getMembersOfAnOrganization
getMembersOfAnOrganization(organizationId: string): object
Parameters
organizationId: string
Returns object
text: string
values: string[]
getMembersOfUserOrganizations
getMembersOfUserOrganizations(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
getUserAuthority
getUserAuthority(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
linkUserToClient
linkUserToClient(userId: string, clientId: string): object
Parameters
userId: string
clientId: string
Returns object
text: string
values: string[]
unlinkUserAccount
unlinkUserAccount(userId: string, clientId: string): object
Parameters
userId: string
clientId: string
Returns object
text: string
values: string[]
updateUser
updateUser(id: string, userData: any): object
Parameters
id: string
userData: any
Returns object
text: string
values: any[]
updateUserInvitationStatus
updateUserInvitationStatus(invitationData: IInvitationData): object
Parameters
invitationData: IInvitationData
Returns object
text: string
values: string[]
updateUserToOrganizationByDefaultValue
updateUserToOrganizationByDefaultValue(userId: string): object
Parameters
userId: string
Returns object
text: string
values: string[]
Const validationSchema
validationSchema: object
KPI
KPI: object
headers
headers: object
Type declaration
query
query: object
user_id
user_id: StringSchema = JOI.string().guid().required()
approveGlobalServiceSubscriptions
approveGlobalServiceSubscriptions: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
assignPolicies
assignPolicies: object
headers
headers: object
Type declaration
body
body: object
policies
policies: ArraySchema = JOI.array().required()
userId
userId: StringSchema = JOI.string().guid().required()
attachService
attachService: object
headers
headers: object
Type declaration
body
body: object
application_id
application_id: StringSchema = JOI.string().required()
service_id
service_id: StringSchema = JOI.string().required()
bindEndpointsToPermission
bindEndpointsToPermission: object
headers
headers: object
Type declaration
body
body: object
endpoints
endpoints: ArraySchema = JOI.array().required()
permission_id
permission_id: StringSchema = JOI.string().guid().required()
bindPermissionsToPolicy
bindPermissionsToPolicy: object
headers
headers: object
Type declaration
body
body: object
permissions
permissions: ArraySchema = JOI.array().required()
policy_id
policy_id: StringSchema = JOI.string().guid().required()
bindPoliciesToRole
bindPoliciesToRole: object
headers
headers: object
Type declaration
body
body: object
policies
policies: ArraySchema = JOI.array().required()
role_id
role_id: StringSchema = JOI.string().guid().required()
bindPolicyToPublicClientSetting
bindPolicyToPublicClientSetting: object
headers
headers: object
Type declaration
body
body: object
client_id
client_id: StringSchema = JOI.string().required()
policy_id
policy_id: StringSchema = JOI.string().guid().required()
createAUser
createAUser: object
headers
headers: object
Type declaration
body
body: object
application_id
application_id: StringSchema = JOI.string().required()
email
email: StringSchema = JOI.string().email().required()
name
name: StringSchema = JOI.string().required()
organization_id
organization_id: StringSchema = JOI.string().guid().required()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
createClient
createClient: object
headers
headers: object
Type declaration
body
body: object
client_id
client_id: StringSchema = JOI.string().allow('', null).optional()
client_name
client_name: StringSchema = JOI.string().trim().max(50).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.max":return { message: "Application name reached its max limit!" };case "any.empty":return { message: "Application name is not allowed to be empty!" };}})})
client_secret
client_secret: StringSchema = JOI.string().allow('', null).optional()
grant_types
grant_types: ArraySchema = JOI.array().required()
organization_id
organization_id: StringSchema = JOI.string().guid().required()
redirect_uris
redirect_uris: ArraySchema = JOI.array().items(JOI.string().regex(/^(ftp|http|https):\/\/[^ "]+$/)).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "array.includesOne":return { message: "Redirect url must be a valid url!" };case "any.empty":return { message: "Redirect url is a required field!" };}})})
response_types
response_types: ArraySchema = JOI.array().required()
scope
scope: StringSchema = JOI.string().required()
token_endpoint_auth_method
token_endpoint_auth_method: StringSchema = JOI.string().required()
createOrganization
createOrganization: object
headers
headers: object
Type declaration
body
body: object
address
address: StringSchema = JOI.string().trim().allow('', null)
contact_no
contact_no: StringSchema = JOI.string().trim().allow('', null)
name
name: StringSchema = JOI.string().trim().max(50).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.max":return { message: "Organization name reached its max limit!" };case "any.empty":return { message: "Organization name is not allowed to be empty!" };}})})
type
type: StringSchema = JOI.string().trim().allow('', null)
createOrganizationThemeSettings
createOrganizationThemeSettings: object
headers
headers: object
Type declaration
body
body: object
font_color
font_color: StringSchema = JOI.string()
login_background_color
login_background_color: StringSchema = JOI.string()
logo_url
logo_url: StringSchema = JOI.string()
page_background_color
page_background_color: StringSchema = JOI.string()
theme
theme: ObjectSchema = JOI.object()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
createPermission
createPermission: object
headers
headers: object
Type declaration
body
body: object
client_id
client_id: StringSchema = JOI.string().guid().required()
description
description: StringSchema = JOI.string()
name
name: StringSchema = JOI.string().required()
createPolicies
createPolicies: object
headers
headers: object
Type declaration
body
body: object
description
description: StringSchema = JOI.string().trim().allow('', null)
grn
grn: StringSchema = JOI.string().trim().allow('', null)
name
name: StringSchema = JOI.string().trim().max(50).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.max":return { message: "Policy name reached its max limit!" };case "any.empty":return { message: "Policy name is not allowed to be empty!" };}})})
organization_id
organization_id: StringSchema = JOI.string().guid().required()
status
status: StringSchema = JOI.string().valid('local','global').required()
type
type: StringSchema = JOI.string().valid('permission','endpoint', 'limit').required()
version
version: NumberSchema = JOI.number().required()
createRoles
createRoles: object
headers
headers: object
Type declaration
body
body: object
by_default
by_default: BooleanSchema = JOI.boolean()
description
description: StringSchema = JOI.string().required()
name
name: StringSchema = JOI.string().required()
organization_id
organization_id: StringSchema = JOI.string().guid().required()
createService
createService: object
headers
headers: object
Type declaration
body
body: object
base_path
base_path: StringSchema = JOI.string().trim().required()
logo_url
logo_url: StringSchema = JOI.string().trim().required()
name
name: StringSchema = JOI.string().trim().max(50).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.max":return { message: "Service name reached its max limit!" };case "any.empty":return { message: "Service name is not allowed to be empty!" };}})})
organization_id
organization_id: StringSchema = JOI.string().required()
private
private: BooleanSchema = JOI.boolean().required()
server_url
server_url: StringSchema = JOI.string().trim().regex(/^(ftp|http|https):\/\/[^ "]+$/).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.regex.base":return { message: "Server url must be a valid url!" };case "any.empty":return { message: "Server url is a required field!" };}})})
createServiceEndpoint
createServiceEndpoint: object
headers
headers: object
Type declaration
body
body: object
action_type
action_type: StringSchema = JOI.string().required()
body_schema
body_schema: ObjectSchema = JOI.object().allow('', null).optional()
endpoint
endpoint: StringSchema = JOI.string().required()
name
name: StringSchema = JOI.string().required()
query_schema
query_schema: ObjectSchema = JOI.object().allow('', null).optional()
resource
resource: StringSchema = JOI.string().required()
service_id
service_id: StringSchema = JOI.string().guid().required()
deleteAUser
deleteAUser: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
organizationId
organizationId: StringSchema = JOI.string().guid().required()
deleteClient
deleteClient: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().required()
deleteOrganization
deleteOrganization: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
deleteOrganizationInvitees
deleteOrganizationInvitees: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
inviteeId
inviteeId: StringSchema = JOI.string().guid().required()
deleteOrganizationThemeSettings
deleteOrganizationThemeSettings: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
deletePermission
deletePermission: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
deletePolicy
deletePolicy: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
deletePublicClientSettings
deletePublicClientSettings: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
deleteRole
deleteRole: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
deleteService
deleteService: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
deleteServiceEndpoint
deleteServiceEndpoint: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
endpointGrant
endpointGrant: object
headers
headers: object
Type declaration
body
body: object
endpoint
endpoint: StringSchema = JOI.string().required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "any.required":return { message: "Endpoint is not allowed to be empty!" };}})})
method
method: StringSchema = JOI.string().required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "any.required":return { message: "Method is not allowed to be empty!" };}})})
query
query: object
client-id
client-id: StringSchema = JOI.string().optional()
extractProxyToken
extractProxyToken: object
headers
headers: object
Type declaration
query
query: object
client-id
client-id: StringSchema = JOI.string().required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "any.required":return { message: "Client id is not allowed to be empty!" };}})})
findPermission
findPermission: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
findPermissionByClientId
findPermissionByClientId: object
headers
headers: object
Type declaration
query
query: object
client_id
client_id: StringSchema = JOI.string()
organization_id
organization_id: StringSchema = JOI.string()
findPolicies
findPolicies: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
findPoliciesByUserId
findPoliciesByUserId: object
headers
headers: object
Type declaration
query
query: object
organization_id
organization_id: StringSchema = JOI.string().guid()
user_id
user_id: StringSchema = JOI.string().guid()
findPublicClientSettings
findPublicClientSettings: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
findPublicClientSettingsByQueryFilter
findPublicClientSettingsByQueryFilter: object
headers
headers: object
Type declaration
query
query: object
client_id
client_id: StringSchema = JOI.string()
organization_id
organization_id: StringSchema = JOI.string()
findRoles
findRoles: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
findRolesByQueryFilter
findRolesByQueryFilter: object
headers
headers: object
Type declaration
query
query: object
organization_id
organization_id: StringSchema = JOI.string().guid()
findService
findService: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
findServiceEndpoint
findServiceEndpoint: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
findServiceEndpointByServiceId
findServiceEndpointByServiceId: object
headers
headers: object
Type declaration
query
query: object
service_id
service_id: StringSchema = JOI.string().guid().required()
findServicesOwnsByOrganization
findServicesOwnsByOrganization: object
headers
headers: object
Type declaration
query
query: object
client_id
client_id: StringSchema = JOI.string().guid()
organization_id
organization_id: StringSchema = JOI.string().guid().required()
forgotPassword
forgotPassword: object
headers
headers: object
Type declaration
body
body: object
email
email: StringSchema = JOI.string().email().required()
getAClient
getAClient: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().required()
getAUser
getAUser: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
organizationId
organizationId: StringSchema = JOI.string().guid().required()
getAllClients
getAllClients: object
headers
headers: object
Type declaration
query
query: object
organization_id
organization_id: StringSchema = JOI.string().guid().required()
getAllClientsEndpoints
getAllClientsEndpoints: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().required()
getClientPermissionEndpoints
getClientPermissionEndpoints: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().required()
permissionId
permissionId: StringSchema = JOI.string().required()
getGlobalServiceSubscriptionsOfAnOrganization
getGlobalServiceSubscriptionsOfAnOrganization: object
headers
headers: object
Type declaration
query
query: object
organization_id
organization_id: StringSchema = JOI.string().guid().required()
getOrganizationById
getOrganizationById: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
getOrganizationInvitees
getOrganizationInvitees: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
getOrganizationMembers
getOrganizationMembers: object
headers
headers: object
Type declaration
params
params: object
organizationId
organizationId: StringSchema = JOI.string().guid().required()
getOrganizationThemeSettings
getOrganizationThemeSettings: object
headers
headers: object
Type declaration
params
params: object
id
id: StringSchema = JOI.string().guid().required()
globalServiceSubscriptionsSubscribe
globalServiceSubscriptionsSubscribe: object
headers
headers: object
Type declaration
body
body: object
owns_by_organization
owns_by_organization: StringSchema = JOI.string().guid().required()
public_client_settings_id
public_client_settings_id: StringSchema = JOI.string().guid().required()
subscribed_by
subscribed_by: StringSchema = JOI.string().guid().required()
subscribed_by_organization
subscribed_by_organization: StringSchema = JOI.string().guid().required()
updated_by
updated_by: StringSchema = JOI.string().guid().required()
importService
importService: object
headers
headers: object
Type declaration
body
body: object
organization_id
organization_id: StringSchema = JOI.string().required()
importServiceCSVData
importServiceCSVData: object
serviceFileRow
serviceFileRow: object
base_path
base_path: StringSchema = JOI.string().required()
endpoints
endpoints: ObjectSchema = JOI.object().keys({name: JOI.string().required(),resource: JOI.string().required(),endpoint: JOI.string().required(),action_type: JOI.string().required(),body_schema: JOI.string().allow('', null),query_schema: JOI.string().allow('', null),permission: JOI.object().optional()})
logo_url
logo_url: StringSchema = JOI.string().required()
name
name: StringSchema = JOI.string().required()
private
private: StringSchema = JOI.string().required()
server_url
server_url: StringSchema = JOI.string().required()
publicClientSettingsPublish
publicClientSettingsPublish: object
headers
headers: object
Type declaration
body
body: object
client_id
client_id: StringSchema = JOI.string().required()
publicClientSettingsSuppress
publicClientSettingsSuppress: object
headers
headers: object
Type declaration
body
body: object
client_id
client_id: StringSchema = JOI.string().required()
registerAUser
registerAUser: object
headers
headers: object
Type declaration
body
body: object
email
email: StringSchema = JOI.string().email().required()
name
name: StringSchema = JOI.string().required().error(new Error('Name is not allowed to be empty!'))
organization_name
organization_name: StringSchema = JOI.string().required().error(new Error('Organization is not allowed to be empty!'))
password
password: StringSchema = JOI.string().regex(/^.*(?=.{8,})((?=.*[!@#$%^&*()\-_=+{};:,<.>]){1})(?=.*\d)((?=.*[a-z]){1})((?=.*[A-Z]){1}).*$/).required().error(new Error('Password must be 8 characters long which includes uppercase, lowercase, numbers and symbols.'))
repeat_password
repeat_password: StringSchema = JOI.string().regex(/^.*(?=.{8,})((?=.*[!@#$%^&*()\-_=+{};:,<.>]){1})(?=.*\d)((?=.*[a-z]){1})((?=.*[A-Z]){1}).*$/).valid(JOI.ref('password')).required().error(new Error('Confirm password must match with password field.'))
resendOrganizationInvite
resendOrganizationInvite: object
headers
headers: object
Type declaration
body
body: object
applicationId
applicationId: StringSchema = JOI.string().allow('').required()
invitorId
invitorId: StringSchema = JOI.string().guid().required()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
inviteeId
inviteeId: StringSchema = JOI.string().guid().required()
resetPassword
resetPassword: object
headers
headers: object
Type declaration
body
body: object
password
password: StringSchema = JOI.string().regex(/^.*(?=.{8,})((?=.*[!@#$%^&*()\-_=+{};:,<.>]){1})(?=.*\d)((?=.*[a-z]){1})((?=.*[A-Z]){1}).*$/).required().error(new Error('Password must be 8 characters long which includes uppercase, lowercase, numbers and symbols.'))
repeat_password
repeat_password: StringSchema = JOI.string().regex(/^.*(?=.{8,})((?=.*[!@#$%^&*()\-_=+{};:,<.>]){1})(?=.*\d)((?=.*[a-z]){1})((?=.*[A-Z]){1}).*$/).valid(JOI.ref('password')).required().error(new Error('Confirm password must match with password field.'))
token
token: StringSchema = JOI.string().required()
signingInAUser
signingInAUser: object
headers
headers: object
Type declaration
body
body: object
email
email: StringSchema = JOI.string().email().required()
password
password: StringSchema = JOI.string().required()
unlinkUserAccount
unlinkUserAccount: object
headers
headers: object
Type declaration
params
params: object
client_id
client_id: StringSchema = JOI.string().guid().required()
id
id: StringSchema = JOI.string().guid().required()
user_id
user_id: StringSchema = JOI.string().guid().required()
updateAUser
updateAUser: object
headers
headers: object
Type declaration
body
body: object
authorized_application
authorized_application: StringSchema = JOI.string().allow('', null).optional()
blocked
blocked: BooleanSchema = JOI.boolean()
blocked_for
blocked_for: StringSchema = JOI.string().allow('', null).optional()
email
email: StringSchema = JOI.string().email()
email_verified
email_verified: BooleanSchema = JOI.boolean()
meta_data
meta_data: ObjectSchema = JOI.object().allow('', null).optional()
name
name: StringSchema = JOI.string()
password
password: StringSchema = JOI.string().regex(/^.*(?=.{8,})((?=.*[!@#$%^&*()\-_=+{};:,<.>]){1})(?=.*\d)((?=.*[a-z]){1})((?=.*[A-Z]){1}).*$/)
picture_url
picture_url: StringSchema = JOI.string().allow('', null).optional()
role
role: StringSchema = JOI.string().allow('', null).optional()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
organizationId
organizationId: StringSchema = JOI.string().guid().required()
updateClient
updateClient: object
headers
headers: object
Type declaration
body
body: object
client_name
client_name: StringSchema = JOI.string().trim().max(50).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.max":return { message: "Application name reached its max limit!" };case "any.empty":return { message: "Application name is not allowed to be empty!" };}})})
client_secret
client_secret: StringSchema = JOI.string()
grant_types
grant_types: ArraySchema = JOI.array().required()
metadata
metadata: ObjectSchema = JOI.object()
redirect_uris
redirect_uris: ArraySchema = JOI.array().items(JOI.string().regex(/^(ftp|http|https):\/\/[^ "]+$/)).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "array.includesOne":return { message: "Redirect url must be a valid url!" };case "any.empty":return { message: "Redirect url is a required field!" };}})})
response_types
response_types: ArraySchema = JOI.array().required()
scope
scope: StringSchema = JOI.string().required()
token_endpoint_auth_method
token_endpoint_auth_method: StringSchema = JOI.string().required()
params
params: object
id
id: StringSchema = JOI.string().required()
updateOrganization
updateOrganization: object
headers
headers: object
Type declaration
body
body: object
address
address: StringSchema = JOI.string().trim().allow('', null).optional()
by_default
by_default: BooleanSchema = JOI.boolean()
contact_no
contact_no: StringSchema = JOI.string().trim().allow('', null).optional()
invite_token_expiry
invite_token_expiry: NumberSchema = JOI.number()
name
name: StringSchema = JOI.string().trim()
reset_password_token_expiry
reset_password_token_expiry: NumberSchema = JOI.number()
type
type: StringSchema = JOI.string().trim().allow('', null).optional()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
updateOrganizationThemeSettings
updateOrganizationThemeSettings: object
headers
headers: object
Type declaration
body
body: object
font_color
font_color: StringSchema = JOI.string()
login_background_color
login_background_color: StringSchema = JOI.string()
logo_url
logo_url: StringSchema = JOI.string()
page_background_color
page_background_color: StringSchema = JOI.string()
theme
theme: ObjectSchema = JOI.object()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
updatePermission
updatePermission: object
headers
headers: object
Type declaration
body
body: object
description
description: StringSchema = JOI.string()
name
name: StringSchema = JOI.string()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
updatePolicy
updatePolicy: object
headers
headers: object
Type declaration
body
body: object
description
description: StringSchema = JOI.string().trim().allow('', null)
grn
grn: StringSchema = JOI.string().trim().allow('', null)
name
name: StringSchema = JOI.string().trim().max(50).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.max":return { message: "Policy name reached its max limit!" };case "any.empty":return { message: "Policy name is not allowed to be empty!" };}})})
status
status: StringSchema = JOI.string().valid('local','global')
type
type: StringSchema = JOI.string().valid('permission','endpoint', 'limit')
version
version: NumberSchema = JOI.number()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
updateRoles
updateRoles: object
headers
headers: object
Type declaration
body
body: object
by_default
by_default: BooleanSchema = JOI.boolean()
description
description: StringSchema = JOI.string()
name
name: StringSchema = JOI.string()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
updateService
updateService: object
headers
headers: object
Type declaration
body
body: object
base_path
base_path: StringSchema = JOI.string().required()
logo_url
logo_url: StringSchema = JOI.string().required()
name
name: StringSchema = JOI.string().trim().max(50).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.max":return { message: "Service name reached its max limit!" };case "any.empty":return { message: "Service name is not allowed to be empty!" };}})})
private
private: BooleanSchema = JOI.boolean().required()
server_url
server_url: StringSchema = JOI.string().trim().regex(/^(ftp|http|https):\/\/[^ "]+$/).required().error((err) => {// @ts-ignorereturn err.map(e => {switch (e.type) {case "string.regex.base":return { message: "Server url must be a valid url!" };case "any.empty":return { message: "Server url is a required field!" };}})})
params
params: object
id
id: StringSchema = JOI.string().guid().required()
updateServiceEndpoint
updateServiceEndpoint: object
headers
headers: object
Type declaration
body
body: object
action_type
action_type: StringSchema = JOI.string()
body_schema
body_schema: ObjectSchema = JOI.object().allow('', null).optional()
endpoint
endpoint: StringSchema = JOI.string()
name
name: StringSchema = JOI.string()
query_schema
query_schema: ObjectSchema = JOI.object().allow('', null).optional()
resource
resource: StringSchema = JOI.string()
params
params: object
id
id: StringSchema = JOI.string().guid().required()
